{"mappings":"ACIA,oCAEM,0CAKF,uCAOC,0CAGD,iHAUJ,yEAQC,wVAiBD,oHAGI,0KAIJ,mOAeA,0DAMA,8LAcA,0CAIA,2FAOA,iJASE,iJASA,2DAKA,2DAMG,8FAMF,gKAUD,+EAMA,+BAGA,kCAIA,sKAUF,yIAWA,+BAME,yEAOA,uCAIF,0IASE,yGAQA,iHASA,gEAKA,sCAGA,kKAWF,4EAME,qGAOE,sEAMA,iCAGE,+FAOA,yLAWA,4JAUA,wDAMA,2DAIA,4EAKA,oEAMA,mFAOA,iFAMA,uEAIA,qEAKF,8BAGA,oEAOA,8FAOE,4GASA,sDAKA,6EAQA,8GASA,sDAKA,yCAIC,sGAOA,0JASD,6RAYA,oHAGA,+KAIF,gEAOA,6CAKA,qDAKC,4BAID,mFAUA,0GASF,gFAMA,8CAKD,mHASA,sDAKD,+CAKC,iGAQA,kGAQA,uDAKD,uDAIA,8GAQA,6EAQA,wCAKA,6PAgBA,+GASA,2FAMA,mFAQA,8LAeA,qOAaA,8BAGA,uDAKA,mDAKA,8CAGA,2EAOA,0CAIA,kCAGA,4CAKA,8EAKA,sDAKA,2CAGA,sDAOA,wDAMA,kFAOA,oHAOA,mDAKA","sources":["index.92da47e5.css","src/css/mobile.css"],"sourcesContent":["@media screen and (max-width: 768px) {\n  .container {\n    max-width: 320px;\n    padding: 0 15px;\n  }\n\n  .header-nav, .contact-link {\n    display: none;\n  }\n\n  .header-section > .container {\n    padding: 0, 15px;\n  }\n\n  .header-wrapper {\n    justify-content: space-between;\n    align-items: center;\n    padding-top: 29px;\n    display: flex;\n    position: relative;\n  }\n\n  .logo-link img {\n    width: 160px;\n    height: 70px;\n    margin-top: -15px;\n    margin-left: 10px;\n  }\n\n  .hero-section {\n    background-image: linear-gradient(rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, .1) 100%, rgba(0, 0, 0, .4) 100%), url(\"pexels-cottonbro-7674492.b9675f9c.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    height: 799px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-top: 221px;\n    padding-bottom: 54px;\n    position: relative;\n  }\n\n  @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {\n    .hero-section {\n      background-image: linear-gradient(rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, .1) 100%, rgba(0, 0, 0, .4) 100%), url(\"pexels-cottonbro-7674492@2x.6e6c8220.jpg\");\n    }\n  }\n\n  .header-modal-window {\n    z-index: 2;\n    opacity: 1;\n    background-color: rgba(0, 0, 0, .95);\n    flex-direction: column;\n    width: 320px;\n    height: 215px;\n    padding: 29px 15px 13px;\n    transition: opacity .25s cubic-bezier(.4, 0, .2, 1);\n    position: absolute;\n    top: 0;\n    left: -16px;\n  }\n\n  .header-modal-close-icon {\n    fill: #fff;\n    width: 22px;\n    height: 22px;\n  }\n\n  .header-modal-close-btn {\n    color: #fff;\n    cursor: pointer;\n    background-color: rgba(0, 0, 0, 0);\n    border: none;\n    width: 35px;\n    height: 35px;\n    margin: 0;\n    font-size: 25px;\n    display: block;\n    position: absolute;\n    top: 40px;\n    right: 10px;\n  }\n\n  .mobile-logo-icon {\n    width: 160px;\n    height: 70px;\n  }\n\n  .header-modal-logo-link > .mobile-logo-icon {\n    margin-top: -15px;\n    margin-left: -19px;\n    display: block;\n  }\n\n  .hero-title {\n    text-align: center;\n    color: #fff;\n    margin-bottom: 23px;\n    font-family: Montserrat, sans-serif;\n    font-size: 48px;\n    font-weight: 700;\n    line-height: 1.41667;\n  }\n\n  .hero-subtittle {\n    color: #fff;\n    text-align: center;\n    margin-bottom: 40px;\n    font-family: Montserrat, sans-serif;\n    font-size: 20px;\n    font-weight: 500;\n    line-height: 1.2;\n  }\n\n  .main-btn {\n    padding: 23px 29px 20px;\n    line-height: 1.25;\n    left: 7px;\n  }\n\n  .hero-section .main-btn:before {\n    max-width: 268px;\n    height: 60px;\n  }\n\n  .hero-section .main-btn:after {\n    max-width: 268px;\n    height: 60px;\n    top: 7px;\n    bottom: 0;\n    left: -10px;\n    right: 0;\n  }\n\n  .social-list {\n    gap: 15px;\n    width: -webkit-fit-content;\n    width: -moz-fit-content;\n    width: fit-content;\n    margin-left: auto;\n    display: flex;\n    position: absolute;\n    bottom: 55px;\n    right: 15px;\n  }\n\n  .service-section {\n    background-color: #0c1417;\n    padding-top: 90px;\n    padding-bottom: 80px;\n  }\n\n  .service-wrapper {\n    display: block;\n  }\n\n  .life-style-wrapper {\n    margin-left: 0;\n  }\n\n  .service-tittle, .discription-tittle {\n    color: #fff;\n    text-align: center;\n    margin-bottom: 60px;\n    font-family: Montserrat, sans-serif;\n    font-size: 25px;\n    font-weight: 700;\n    line-height: 1.36;\n  }\n\n  .service-subtittle {\n    max-width: 290px;\n    margin: 0 auto 40px;\n    font-family: Montserrat, sans-serif;\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 1.625;\n  }\n\n  .service-btn {\n    padding: 20px 30px;\n  }\n\n  .first-img {\n    width: 100%;\n    margin-top: 40px;\n    margin-bottom: 30px;\n    position: static;\n  }\n\n  .second-img {\n    width: 100%;\n    position: static;\n  }\n\n  .service-list-wrapper > .service-list {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 60px;\n    margin-top: 80px;\n    display: flex;\n  }\n\n  .service {\n    color: #fff;\n    font-family: Montserrat, sans-serif;\n    font-size: 18px;\n    font-weight: 500;\n    line-height: 1.55556;\n  }\n\n  .service-item {\n    text-align: center;\n    flex-direction: column;\n    align-items: center;\n    gap: 15px;\n    display: flex;\n    position: relative;\n  }\n\n  .service-item.current-service:after {\n    position: absolute;\n    top: 130px;\n  }\n\n  .gallary-section {\n    padding-bottom: 100px;\n  }\n\n  .gallary-tittle, .trainer-tittle {\n    color: #fff;\n    text-align: center;\n    margin-bottom: 60px;\n    font-family: Montserrat, sans-serif;\n    font-size: 25px;\n    font-weight: 700;\n    line-height: 1.36;\n  }\n\n  .gallary-admin-slide-wrapper {\n    min-width: 0;\n    max-height: 430px;\n    position: relative;\n  }\n\n  .gallary-admin-slide-container {\n    min-width: 300px;\n    min-height: 430px;\n    margin-bottom: 30px;\n    position: relative;\n  }\n\n  .gallary-slide-wrapper {\n    min-width: 0;\n    max-height: 430px;\n    position: relative;\n  }\n\n  .gallary-slide {\n    margin-right: 30px;\n  }\n\n  .gallary-slide-container {\n    min-width: 300px;\n    min-height: 430px;\n    margin-bottom: 30px;\n    position: relative;\n  }\n\n  .gallary-admin-btn-prev.swiper-button-prev, .gallary-slide-btn-prev.swiper-button-prev, .gallary-admin-btn-next.swiper-button-next, .gallary-slide-btn-next.swiper-button-next {\n    display: none;\n  }\n\n  .gallary-slide-scrollbar.swiper-scrollbar-horizontal, .gallary-admin-scrollbar.swiper-scrollbar-horizontal {\n    background-color: #fff;\n    max-width: 100%;\n    bottom: -30px;\n  }\n\n  .subscription-tittle {\n    font-size: 25px;\n    line-height: .735294;\n  }\n\n  .subscription-section {\n    padding-top: 80px;\n    padding-bottom: 80px;\n  }\n\n  .subscription-table-container, .time-subscription-table-container {\n    width: 100%;\n  }\n\n  .simplebar-scrollbar:before {\n    background-color: #f7931e;\n    top: 0;\n    bottom: 0;\n  }\n\n  .simplebar-scrollbar.simplebar-visible:before {\n    opacity: 1;\n    border-radius: 0;\n    height: 9px;\n  }\n\n  .simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {\n    top: 0;\n    bottom: 0;\n  }\n\n  .simplebar-track.simplebar-horizontal {\n    background-color: #000;\n    height: 4px;\n  }\n\n  .table-head th:not(:first-child) {\n    text-align: center;\n    padding-left: 40px;\n  }\n\n  .table-data {\n    padding-left: 40px;\n  }\n\n  .single-training-wrapper {\n    width: 290px;\n    height: 372px;\n    padding: 30px 32px;\n  }\n\n  .single-training-tittle {\n    margin-top: 60px;\n    margin-bottom: 45px;\n    font-size: 20px;\n    line-height: .666667;\n  }\n\n  .single-training-list {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 60px;\n    display: flex;\n  }\n\n  .trainer-section {\n    padding-top: 80px;\n    padding-bottom: 90px;\n  }\n\n  .trainers-slider {\n    align-items: center;\n    width: 100%;\n    max-width: 300px;\n    display: block;\n  }\n\n  .trainers-slide {\n    width: 300px;\n    height: 530px;\n    margin-bottom: 30px;\n    margin-right: 30px;\n    display: block;\n    position: relative;\n  }\n\n  .trainers-slide-wrapper {\n    min-width: 0;\n    position: relative;\n  }\n\n  .trainer-slider-btn-wrapper {\n    display: none;\n  }\n\n  .trainer-slide-scrollbar.swiper-scrollbar-horizontal {\n    background-color: #fff;\n    max-width: 100%;\n    bottom: 15px;\n  }\n\n  .trainer-slide-scrollbar .swiper-scrollbar-drag, .trainer-slide-scrollbar .swiper-scrollbar-drag {\n    background-color: #f7931e;\n    width: 200px;\n    height: 10px;\n    top: -3px;\n  }\n\n  .consultation-section {\n    text-align: center;\n    background-image: linear-gradient(rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, .1) 100%, rgba(0, 0, 0, .4) 100%), url(\"pexels-ivan-samkov-41.510d55fd.jpg\");\n    background-repeat: no-repeat;\n    background-size: cover;\n    max-height: 567px;\n    margin: 0 auto;\n    padding: 80px 0;\n  }\n\n  @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {\n    .consultation-section {\n      background-image: linear-gradient(rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, .1) 100%, rgba(0, 0, 0, .4) 100%), url(\"pexels-ivan-samkov-41@2x.9ee4abe7.jpg\");\n    }\n  }\n\n  .form-wrapper {\n    flex-direction: column;\n    max-width: 100%;\n    display: flex;\n  }\n\n  .form-tittle {\n    font-size: 24px;\n    line-height: 1.25;\n  }\n\n  .contacts-section {\n    background-color: #0c1417;\n    padding: 0;\n  }\n\n  .contacts-wrap {\n    height: 235px;\n  }\n\n  .contacts-address-map {\n    border: 0;\n    width: 100%;\n    height: 100%;\n    position: static;\n    top: 0;\n    left: 0;\n  }\n\n  .contacts-address-wrapper {\n    width: 100%;\n    padding: 50px 15px;\n    font-size: 14px;\n    line-height: 1.71429;\n    position: static;\n  }\n\n  .contacts-tittle {\n    text-align: center;\n    margin-top: 0;\n    font-size: 25px;\n    line-height: 1.36;\n  }\n\n  .contacts-address-location {\n    margin-bottom: 30px;\n  }\n\n  .footer {\n    background-color: #000;\n    max-height: 458px;\n    margin-left: auto;\n    margin-right: auto;\n    padding: 50px 0;\n    position: relative;\n  }\n\n  .footer > .container {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .about-us-item, .subscription-item {\n    display: none;\n  }\n\n  .footer-logo-wrapper {\n    gap: 30px;\n    margin-top: -25px;\n    margin-bottom: 30px;\n    display: flex;\n    position: relative;\n  }\n\n  .footer-logo-link img {\n    width: 160px;\n    height: 70px;\n    margin-top: 3px;\n    margin-left: -19px;\n    margin-right: 122px;\n  }\n\n  .footer-social-list {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .footer-addres-item:not(last-child) {\n    margin-bottom: 10px;\n  }\n\n  .footer-social-list {\n    flex-direction: row;\n    justify-content: flex-start;\n    height: 24px;\n    margin-bottom: 30px;\n    display: flex;\n  }\n\n  .footer-mobile-open-icon {\n    cursor: pointer;\n    position: absolute;\n    top: 30px;\n    right: 8px;\n  }\n\n  .header-mobile-open-icon {\n    cursor: pointer;\n  }\n\n  .footer-modal-window {\n    z-index: 2;\n    opacity: 1;\n    background-color: rgba(0, 0, 0, .95);\n    flex-direction: column;\n    width: 320px;\n    height: 337px;\n    padding: 50px 15px;\n    transition: opacity .25s cubic-bezier(.4, 0, .2, 1);\n    position: absolute;\n    top: 39%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n\n  .modal-wrapper {\n    text-align: center;\n    justify-content: space-between;\n    margin-top: 30px;\n    margin-bottom: 15px;\n    display: flex;\n  }\n\n  .footer-modal-logo-link > .mobile-logo-icon {\n    margin-top: -30px;\n    margin-left: -19px;\n    display: block;\n  }\n\n  .modal-footer-close-icon, .header-modal-close-icon {\n    fill: #fff;\n    width: 22px;\n    height: 22px;\n  }\n\n  .modal-footer-close-btn {\n    color: #fff;\n    cursor: pointer;\n    background-color: rgba(0, 0, 0, 0);\n    border: none;\n    width: 35px;\n    height: 35px;\n    margin: 0;\n    font-size: 25px;\n    display: block;\n    position: absolute;\n    top: 40px;\n    right: 10px;\n  }\n\n  .footer-first-link, .footer-third-link, .footer-second-link, .footer-contact-link {\n    color: #fff;\n    margin-bottom: 15px;\n    font-family: Montserrat, sans-serif;\n    font-size: 14px;\n    font-weight: 600;\n    line-height: 1.21429;\n    text-decoration: none;\n    display: block;\n  }\n\n  .footer-first-list {\n    color: #fff;\n  }\n\n  .footer-first-item, .footer-second-item {\n    max-width: 131px;\n  }\n\n  .footer-third-list {\n    margin-top: 20px;\n    list-style: none;\n  }\n\n  .footer-modal-third-wrapper {\n    text-align: center;\n  }\n\n  .modal-window {\n    max-width: 98vw;\n    height: 90vh;\n    padding: 50px 20px;\n    overflow-y: auto;\n  }\n\n  .modal-form-close-btn {\n    top: 15px;\n    right: 15px;\n  }\n\n  .modal-form-close-icon {\n    width: 20px;\n  }\n\n  .form-tittle {\n    font-family: 600;\n    font-size: 20px;\n  }\n\n  .modal-form > .form-subtittle {\n    margin-top: 10px;\n    margin-bottom: 20px;\n    font-size: 14px;\n  }\n\n  .modal-form > .service-btn {\n    margin-top: 10px;\n    padding: 20px;\n  }\n\n  .modal-form > .name-input {\n    margin-bottom: 10px;\n  }\n\n  .modal-tittle {\n    gap: 15px;\n    margin-top: 38px;\n    font-size: 20px;\n  }\n\n  .modal-logo-icon {\n    position: absolute;\n    top: -15px;\n    left: -18px;\n  }\n\n  .modal-subtittle {\n    text-align: center;\n    margin-top: 30px;\n    font-size: 16px;\n    font-weight: 600;\n  }\n\n  .modal-contact-wrapper {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    margin-top: 30px;\n    display: flex;\n  }\n\n  .modal-contact-wrapper > .modal-address {\n    display: flex;\n  }\n\n  .modal-social-list-paragraph {\n    text-align: center;\n    margin-top: 40px;\n  }\n}\n\n/*# sourceMappingURL=index.92da47e5.css.map */\n","\n\n/*----------Header  section and Hero section--------------------*/\n\n@media screen and (max-width: 768px) {\n   \n      .container {\n        max-width: 320px;\n        padding: 0 15px;\n      }\n\n    .header-nav{\n        display: none;\n    }\n\n    .contact-link{\n        display: none;\n    }\n     .header-section>.container{\n        padding: 0, 15px;\n    } \n    .header-wrapper{\n      position: relative;\n      padding-top: 29px;\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n    }\n\n\n\n.logo-link img{\n  margin-top: -15px;\n  margin-left: 10px;\n    width: 160;\n    height: 70px;\n}\n\n\n .hero-section {\n    background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0.4) 100%), url(../img/pexels-cottonbro-7674492.jpg);\n    position: relative;\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n    /* max-width: 480px; */\n    height: 799px;\n    \n     padding-top: 221px;\n    padding-bottom: 54px; \n    margin-left: auto;\n    margin-right: auto;\n  \n}\n\n\n@media (min-device-pixel-ratio: 2),\n(min-resolution: 192dpi),\n(min-resolution: 2dppx) {\n    .hero-section {\n        background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0.4) 100%), url(../img/pexels-cottonbro-7674492@2x.jpg);\n    }\n}\n.header-modal-window {\n  position: absolute;\n  top:0;\n  left: -16px;\n width: 320px;\n   height: 215px; \n  z-index: 2;\n  background-color: rgba(0, 0, 0, 0.95);\n  flex-direction: column; \n  padding: 29px 15px 13px;\n \n   opacity: 1;\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); \n}\n\n.header-modal-close-icon {\n  width: 22px;\n  height: 22px;\n  fill: #ffffff;\n}\n\n.header-modal-close-btn {\n  color: #fff;\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  width: 35px;\n  height: 35px;\n  font-size: 25px;\n  display: block;\n  position: absolute;\n   top: 40px; \n  right: 10px;\n  margin: 0;\n}\n.mobile-logo-icon {\n  width: 160;\n  height: 70px;\n}\n.header-modal-logo-link> .mobile-logo-icon {\n  display: block;\nmargin-top: -15px;\nmargin-left: -19px;\n} \n\n\n.hero-title{\n    font-family: 'Montserrat', sans-serif; \n    font-weight: 700;\n    font-size: 48px;\n    line-height: calc(68/48);\n    text-align: center;\n    margin-bottom: 23px;\n    color: #FFFFFF;\n  }\n  .hero-subtittle{\n    font-family: 'Montserrat', sans-serif; \n    font-weight: 500;\n    font-size: 20px;\n    line-height: calc(24/20);\n    margin-bottom: 40px;\n    color: #FFFFFF;\n    text-align: center;\n  }\n  .main-btn{\n    line-height: calc(20/16);\n    padding:23px 29px 20px;\n    left: 7px;\n  }\n  .hero-section .main-btn::before {\n    max-width: 268px;\n    height: 60px; \n  \n    }\n\n     .hero-section .main-btn::after{\n        top: 7; right: 0; bottom: 0; left: -10;\n    max-width: 268px;\n    height: 60px; \n   } \n\n   .social-list{\n    position: absolute;\n    bottom: 55px;\n    right: 15px;\n    display: flex;\n    gap: 15px;\n    margin-left: auto;\n    width: fit-content;\n  }\n\n  .service-section{ \n    padding-top: 90px;\n    padding-bottom: 80px;\n   background-color: #0C1417;\n  }\n\n  .service-wrapper{\n    display: block;\n  }\n  .life-style-wrapper{\n    margin-left:0px ;\n  }\n\n  .service-tittle,\n.discription-tittle{\n  font-family: 'Montserrat', sans-serif; \n  font-weight: 700;\n  font-size: 25px;\n  line-height: calc(34/25);\n  margin-bottom: 60px;\n  color: #FFFFFF;\n  text-align: center;\n}\n.service-subtittle{\n max-width: 290px; \n  font-family: 'Montserrat', sans-serif; \n  font-weight: 400;\n  font-size: 16px;\n  line-height: calc(26/16);\n  margin: 0 auto;\n  margin-bottom: 40px;\n \n}\n\n.service-btn{\n      /* left: 0px;   */\n    padding: 20px 30px;\n  } \n\n\n  .first-img{\n    position: static;\n    width: 100%;\n    margin-bottom: 30px;\n    margin-top: 40px;\n  }\n  \n  .second-img{\n    position: static;\n    width:100%;\n}\n.service-list-wrapper>.service-list{\n    display: flex;\n    flex-direction: column;\n     gap: 60px;\n    align-items: center;\n    justify-content: center; \n    margin-top: 80px;\n  }\n  \n  .service{\n    font-family: 'Montserrat', sans-serif; \n  font-weight:  500;\n  font-size:  18px;\n  line-height: calc(28/18);\n  color: #FFFFFF;\n  \n  }\n  .service-item {\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    gap: 15px;\n    align-items: center;\n    text-align: center;\n    /* bottom: 25; */\n  }\n  .service-item.current-service::after {\n    position: absolute;\n  top: 130px;\n  \n  }\n  .gallary-section{\n    padding-bottom: 100px;\n  }\n  .gallary-tittle,\n  .trainer-tittle{\n    font-family: 'Montserrat', sans-serif; \n    font-weight: 700;\n    font-size: 25px;\n    line-height: calc(34/25);\n    margin-bottom: 60px;\n    color: #FFFFFF;\n  text-align: center;\n} \n\n.gallary-admin-slide-wrapper{\n    max-height: 430px;\n    position: relative;\n    min-width: 0;\n    \n  }\n  .gallary-admin-slide-container{\n    position: relative;\n    margin-bottom: 30px;\n   min-width: 300px;\n    min-height: 430px;\n  } \n \n    .gallary-slide-wrapper{\n      max-height: 430px;\n      position: relative;\n      min-width: 0;\n    }\n\n    .gallary-slide{\n         margin-right: 30px; \n      }\n      .gallary-slide-container {\n        position: relative;\n        margin-bottom: 30px;\n        min-width: 300;\n        min-height: 430px; \n      }\n\n      .gallary-admin-btn-prev.swiper-button-prev,\n      .gallary-slide-btn-prev.swiper-button-prev{\n     \n        display: none;\n      } \n      .gallary-admin-btn-next.swiper-button-next,\n      .gallary-slide-btn-next.swiper-button-next{\n       \n        display: none;\n      } \n      \n      .gallary-slide-scrollbar.swiper-scrollbar-horizontal,\n      .gallary-admin-scrollbar.swiper-scrollbar-horizontal\n      {\n        background-color: #ffffff;\n        max-width: 100%;\n        bottom: -30px;\n       \n      }\n\n\n      .subscription-tittle\n      {\n        font-size: 25px;\n        line-height: calc(25/34);\n        \n      }\n      .subscription-section {\n        padding-top: 80px;\n        padding-bottom: 80px;\n      }\n      .subscription-table-container,\n      .time-subscription-table-container {\n        /* overflow-x: auto; */\n        width: 100%;\n      }\n      .simplebar-scrollbar::before {\n        background-color: #f7931e;\n        top: 0;\n        bottom: 0;\n      }\n      \n      .simplebar-scrollbar.simplebar-visible::before {\n        opacity: 1;\n        height: 9px; \n        border-radius: 0;\n      }\n     \n      \n      .simplebar-track.simplebar-horizontal .simplebar-scrollbar::before {\n        top: 0;\n        bottom: 0;\n      }\n     \n      \n      .simplebar-track.simplebar-horizontal {\n        background-color: black; \n        height: 4px; \n      }\n      .table-head th:not(:first-child) {\n        padding-left: 40px; \n       text-align: center;\n     }\n\n    .table-data{\n        padding-left: 40px;\n    }\n    .single-training-wrapper{\n        padding: 30px 32px;\n        width: 290px;\n    height: 372px;\n      }\n\n      \n    .single-training-tittle{\n        font-size: 20px;\n        line-height: calc(20/30);\n        margin-top: 60px;\n        margin-bottom: 45px;\n       \n      }\n      .single-training-list{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 60px;\n       \n      }\n\n      .trainer-section{\n        padding-top: 80px;\n        padding-bottom: 90px;\n      }\n\n      .trainers-slider{\n    display: block;\n    width: 100%;\n    max-width: 300px;\n    align-items: center;\n      }\n\n\n      .trainers-slide{\n        position: relative;\n        display: block;\n        width: 300px;\n        height: 530px;\n        margin-right: 30px;\n        margin-bottom: 30px;\n      }\n\n      .trainers-slide-wrapper{\n        position: relative;\n        min-width: 0;\n  \n      }\n      .trainer-slider-btn-wrapper {\n        display: none;\n       }\n\n       .trainer-slide-scrollbar.swiper-scrollbar-horizontal\n       {\n         background-color: #ffffff;\n         bottom: 15px;\n         max-width: 100%;\n       }\n       \n       .trainer-slide-scrollbar .swiper-scrollbar-drag,\n       .trainer-slide-scrollbar .swiper-scrollbar-drag{\n         background-color: #f7931e;\n         top:-3px;\n         height: 10px;\n         width: 200px; \n       }  \n\n\n      .consultation-section{\n        padding: 80px 0px;\n        background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0.4) 100%),\n        url(../img/pexels-ivan-samkov-41.jpg);\n        background-repeat: no-repeat;\n        background-size: cover;\n        margin: 0 auto;\n        /* max-width: 480px; */\n        max-height: 567px;\n        text-align: center;\n      }\n    \n      @media (min-device-pixel-ratio: 2),\n    (min-resolution: 192dpi),\n    (min-resolution: 2dppx) {\n      .consultation-section {\n          background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0.4) 100%), url(../img/pexels-ivan-samkov-41@2x.jpg);\n      }\n    } \n    .form-wrapper {\n      display: flex;\n     flex-direction: column; \n     max-width: 100%;\n   }\n\n\n    .form-tittle{\n      font-size: 24px;\n      line-height: calc(30/24);\n    }\n\n    .contacts-section {\n      background-color: #0c1417;\n      padding: 0;\n     \n    } \n     .contacts-wrap{\n      height: 235px;\n   \n    }\n    .contacts-address-map {\n      border: 0;\n      width: 100%;\n      height: 100%;\n      position: static;\n      top: 0;\n      left: 0;\n    }\n   \n\n    .contacts-address-wrapper{\n      position: static;\n      font-size: 14px;\n      line-height: calc(24/14);\n      width: 100%;\n    /* height: 449px; */\n    padding: 50px 15px;\n  }\n\n  .contacts-tittle {\n    text-align: center;\n    margin-top: 0;\n    font-size: 25px;\n    line-height: calc(34/25); \n  }\n  .contacts-address-location {\n   margin-bottom: 30px;\n }\n\n\n .footer{\n  position: relative;\n  margin-left: auto;\n  margin-right: auto;\n  padding:50px 0px ;\n  background-color: black;\n  max-height: 458px;\n }\n\n .footer>.container{\n  display: flex;\n  flex-direction: column;\n}\n\n.about-us-item,\n.subscription-item{\n  display: none;\n}\n\n .footer-logo-wrapper{\n  position: relative;\n  display: flex;\n  margin-top: -25px;\n  margin-bottom: 30px;\n  gap: 30px;\n }\n\n .footer-logo-link img{\n  width: 160;\n    height: 70px;\n    margin-right: 122px;\n    margin-left: -19px;\n    margin-top: 3px;\n }\n\n .footer-social-list{\n  display: flex;\n  flex-direction: column;\n  \n}\n.footer-addres-item:not(last-child){\n  margin-bottom: 10px;\n}\n\n.footer-social-list{\n  display: flex;\n  flex-direction: row;\n  height: 24px;\n  justify-content: flex-start;\n  margin-bottom: 30px;\n \n}\n.footer-mobile-open-icon{\n  position: absolute;\n  top:30px;\n  right: 8px;\n  /* margin-left: 152px; */\n  cursor: pointer;\n\n}\n.header-mobile-open-icon\n{\n  cursor: pointer;\n}\n\n.footer-modal-window{\n  position: absolute;\n  top: 39%;\n  left:50%;\n  \n width: 320px;\n   height: 337px; \n  z-index: 2;\n  background-color: rgba(0, 0, 0, 0.95);\n  flex-direction: column; \n  padding: 50px 15px;\n  transform: translate(-50%, -50%);\n   opacity: 1;\n  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1); \n}\n\n.modal-wrapper{\n  display: flex;\n  justify-content: space-between;\n  margin-top: 30px;\n  margin-bottom: 15px;\n  text-align: center;\n}\n \n\n.footer-modal-logo-link> .mobile-logo-icon {\n  display: block;\nmargin-top: -30px;\nmargin-left: -19px;\n}   \n\n.modal-footer-close-icon,\n.header-modal-close-icon {\n  width: 22px;\n  height: 22px;\n  fill: #ffffff;\n}\n\n\n.modal-footer-close-btn{\n  color: #fff;\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  width: 35px;\n  height: 35px;\n  font-size: 25px;\n  display: block;\n  position: absolute;\n  top: 40px;\n  right: 10px;\n  margin: 0;\n}\n\n.footer-first-link,\n.footer-third-link,\n.footer-second-link,\n.footer-contact-link{\n  display: block;\n  font-family: 'Montserrat', sans-serif; \n  font-weight: 600;\n  font-size: 14px;\n  line-height: calc(17/14);\n  text-decoration: none;\n  color: #FFF;\n  margin-bottom: 15px;\n}\n.footer-first-list{\n  color: #FFFFFF;\n}\n.footer-first-item,\n.footer-second-item{\n  max-width: 131px;\n}\n\n.footer-third-list{\n  margin-top: 20px;\n  list-style: none;\n}\n\n.footer-modal-third-wrapper{\n  text-align: center;\n}\n.modal-window{\n  padding: 50px 20px;\n  max-width: 98vw;\nheight: 90vh;\n  overflow-y: auto;\n}\n\n.modal-form-close-btn {\n  top:15px;\n  right: 15px;\n}\n.modal-form-close-icon{\n  width: 20px;\n}\n.form-tittle{\n  font-family: 600;\n  font-size: 20px;\n}\n\n.modal-form>.form-subtittle{\n  font-size: 14px;\n  margin-top: 10px;\n  margin-bottom: 20px;\n}\n.modal-form>.service-btn{\npadding:20px 20px ;\n  margin-top: 10px;\n}\n\n.modal-form>.name-input{\n  margin-bottom: 10px;\n}\n.modal-tittle{\n \n  font-size: 20px;\n  gap: 15px;\n  margin-top: 38px;\n}\n\n.modal-logo-icon{\n  position: absolute;\n  top:-15px;\n  left: -18px;\n}\n\n.modal-subtittle{\n  font-weight: 600; \n  font-size: 16px;\n  text-align: center;\n  margin-top: 30px;\n \n}\n.modal-contact-wrapper{\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  margin-top: 30px;\n}\n.modal-contact-wrapper>.modal-address{\n  display: flex;\n  \n  \n}\n.modal-social-list-paragraph{\n  margin-top: 40px;\n  text-align: center;\n}\n\n}\n\n\n"],"names":[],"version":3,"file":"index.92da47e5.css.map"}